PORT=5000
MONGO_URI=mongodb+srv://MJ:1234@cluster0.an3ps1l.mongodb.net/blogger_auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret-123
NFT_STORAGE_KEY=2adde75b.cea24e4fff514e1a9d47d8cd764ca2ee
